# azure_bot_framework

./: azure_bot_framework.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Implementation/: Repository.cs
BusinessLayer/Services/: BotService.cs  KeyVaultService.cs  StorageService.cs
BusinessLayer/Utils/: CryptographyProcessor.cs
Common/: Common.csproj
Common/Interfaces/: IBotService.cs  IKeyVaultService.cs  IRepository.cs  IStorageService.cs
Common/Models/: PairEntity.cs  UserEntity.cs
Server/: AdapterWithErrorHandler.cs  Server.csproj  SimpleGraphClient.cs  Startup.cs  appsettings.json
Server/AppManifest/: manifest.json
Server/Bots/: TeamsBot.cs
Server/Dialogs/: ActionDialog.cs  MainDialog.cs
